# book-management

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/integration-test/java/com/book/management/presentation/annotation/: ManagementIntegrationTest.java
src/integration-test/java/com/book/management/presentation/controller/book/: CreateBookApiTest.java  DeleteBookApiTest.java  FilteredBookApiTest.java  GetBookApiTest.java  UpdateBookApiTest.java
src/main/java/com/book/management/: ManagementApplication.java
src/main/java/com/book/management/application/exception/: ItemNotFoundException.java
src/main/java/com/book/management/application/mapper/: BookMapper.java  ModelMapper.java
src/main/java/com/book/management/application/model/: BookModel.java
src/main/java/com/book/management/application/service/book/: BookService.java  BookServiceImpl.java
src/main/java/com/book/management/application/service/components/: CacheRefreshScheduler.java
src/main/java/com/book/management/domain/book/: BookEntity.java
src/main/java/com/book/management/infrastructure/configuration/: CacheConfig.java  SwaggerConfiguration.java
src/main/java/com/book/management/infrastructure/constants/: BookConstants.java  UserConstants.java
src/main/java/com/book/management/infrastructure/repository/: BookRepository.java  CustomRepository.java
src/main/java/com/book/management/presentation/advice/: ApiControllerAdvice.java  ApiErrorResponse.java
src/main/java/com/book/management/presentation/common/: BookManagementApiLocations.java  UserManagementApiLocations.java
src/main/java/com/book/management/presentation/controller/: BookRestController.java
src/main/java/com/book/management/presentation/dto/book/: BookCreateDto.java  BookDto.java  FilteredBookDto.java
src/main/java/com/book/management/presentation/mapper/: BookCreateMapper.java  BookReadMapper.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelogs/: db.changelog-1.0-sample-data.xml  db.changelog-1.0.xml
src/test/java/com/book/management/: ManagementApplicationTests.java
src/test/java/com/book/management/application/service/book/: BookServiceTest.java
src/test/jmeter/: load_test.jmx
